[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/base]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

; bottom = true

line-size = 2

; border-bottom-size = 2pt
border-top-size = 0
border-left-size = 0
border-right-size = 0
border-color = ${colors.mauve}
# border-color = #00000000

padding = 1

module-margin = 1

; separator = |
separator-foreground = ${colors.flamingo}

font-0 = JetBrainsMono Nerd Font:size=10;5
font-1 = Symbols Nerd Font Mono:size=11;4
font-2 = FontAwesome:size=30;-36
font-3 = Weather Icons:size=12;6

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/main]
inherit = bar/base
monitor = ${env:MONITOR:}
; tray-position = ${env:TRAY_POSITION:right}
modules-left = launcher xworkspaces xwindow
modules-right = pulseaudio backlight battery memory cpu temperature wlan date power

[bar/tray]
background = #001E1E2E
height = 16pt
border-bottom-size = 0
inherit = bar/base
bottom = true
monitor = ${env:MONITOR:}
modules-right = tray
tray-position = ${env:TRAY_POSITION:right}
modules-left = openweathermap-detailed 
modules-center = spotify spotify-prev spotify-play-pause spotify-next

[bar/sidebar]
inherit = bar/base
monitor = ${env:MONITOR:}
modules-left = launcher xworkspaces xwindow
modules-right = date power

[module/launcher]
type = custom/text
format = 󰣇
format-padding = 1
format-font = 2
format-foreground = ${colors.background}
format-background = ${colors.primary}

click-left = ~/.config/rofi/launcher.sh

[module/power]
type = custom/text
format-foreground = ${colors.background}
format-background = ${colors.primary}
format =  
format-padding = 2
click-left = ~/.config/rofi/powermenu

[module/tray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
tray-size = 60%
tray-max-size = 16pt
tray-max-height = 16pt

[module/i3]
type = internal/i3
pin-workspaces = true

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
# label-active-background = ${colors.mauve}
label-active-foreground = ${colors.mauve}
label-active-overline= ${colors.mauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.base}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %used%/%total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %{F#cba6f7} %{F-} %percentage%%
label-font = 1
label-muted = %{F#cba6f7} %{F-} 
;muted
label-muted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
format = <label>
label-font = 1
label = %{F#cba6f7} %{F-} %percentage%%

[module/xkeyboard]
type = internal/xkeyboard
# blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
# label = %percentage_used:2%%
label = %{F#cba6f7}%{F-} %{A1:kitty btop:}%gb_used%%{A}

[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %{F#cba6f7} %{F-}%{A1:kitty htop -s PERCENT_CPU:}%percentage:2%%%{A}

[module/temperature]
type = internal/temperature
format = %{F#cba6f7}<ramp>%{F-} <label>
format-warn = %{F#f00}<ramp>%{F-} <label-warn>

label =  %temperature-c% 
label-warn = %{F#f00}%temperature-c%%{F-}

base-temperature = 25
warn-temperature = 70
ramp-0 = 
ramp-1 = 
ramp-2 = 


[module/battery]
type = internal/battery
time-format = %H:%M
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 100
label-full = %{F#cba6f7} %{F-} %percentage%%
format-charging = <animation-charging>  <label-charging>
label-charging = %percentage%% %time% %consumption%W
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = %{F#cba6f7}<ramp-capacity> %{F-} <label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 =   
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 30
format-low =  <label-low>
label-low =  %{F#f00}   %percentage%% %{F-}
battery = BAT0
adapter = ACAD
poll-interval = 5
# label-font = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %{A1:nm-connection-editor:}%essid%%{A}
#%essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini

[module/openweathermap-detailed]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-detailed.sh
interval = 600
label-font = 4

[module/spotify]
type = custom/script
tail = true
interval = 10
; prefix symbol is shown before the text
line-color = #1db954
# underline-size = 1
format-prefix = %{F#cba6f7} %{F-}
format = <label>
# exec = python3 ~/.config/polybar/scripts/spotify_status.py -f '{artist} - {title}'
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo 
format = %{F#cba6f7}<label>%{F-}
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
format = %{F#cba6f7}<label>%{F-}
; Icon to show when the music is playing. So we show "pause" icon.
hook-0 = echo 
; Icon to show when the music is paused. So we show "play" icon.
hook-1 = echo 
initial = 2
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo " "
format = %{F#cba6f7}<label>%{F-}
click-left = playerctl next -p spotify
